/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}

/* End Components */
/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End Header */

/* landing */

.landing {
  background-image: url("/images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
}

.landing div {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 300px;
  max-width: 100%;
}

.landing div h1 {
  color: var(--main-color);
  font-size: 45px;
  margin-bottom: 10px;
}

.landing p {
  margin: 0;
  line-height: 1.8;
}

.fetures {
  background-color: #f2f2f2;
}

.fetures .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
}

.fetures .container div {
  margin: 25px 25px;
}

.fetures .container div i {
  font-size: 40px;
  color: var(--main-color);
}

.fetures .container div h1 {
  margin-bottom: 0;
}

.fetures .container div p {
  text-align: justify;
}

.Services .container {
  text-align: center;
}

.Services h1 {
  color: #2c4755;
  margin-bottom: 70px;
  letter-spacing: -3px;
  font-size: 59px;
}

.Services h1 + p {
  margin-top: -64px;
  font-size: 15px;
  font-weight: 600;
}

.serv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 0 80px;
  justify-items: center;
  margin-bottom: 90px;
}

.serv .coul {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.serv .coul .row {
  display: flex;
  flex-wrap: wrap;
}

.serv .coul .image {
  position: relative;
}

.serv .coul .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 90px);
  background-color: #a0610d;
  position: absolute;
  right: -38px;
  top: -58px;
  z-index: -1;
}

.serv .coul img {
  width: 244px;
}

.serv .coul .row i {
  font-size: 30px;
  flex-basis: 50px;
}

.serv .coul .row .text {
  width: 229px;
  flex: 1;
}

.text h1 {
  margin-top: 0;
}

.portfolio {
  background-color: #f2f2f2;
}

.portfolio .container {
  padding: 25px 0;
  text-align: center;
}

.portfolio .container h1 {
  color: #2c4755;
  margin-bottom: 70px;
  letter-spacing: -3px;
  font-size: 59px;
}

.portfolio .container h1 + p {
  margin-top: -64px;
  font-size: 15px;
  font-weight: 600;
}

.portfolio .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
  margin: 0 50px;
}

.portfolio .card {
  background-color: #fff;
}

.portfolio .cards img {
  max-width: 100%;
}

.portfolio .card .text {
  padding: 0;
  padding-left: 10px;
  margin: 0;
}

.portfolio .card h1 {
  margin-top: 10px;
}

.about .container {
  padding: 25px 0;
  text-align: center;
  margin-bottom: 100px;
}

.about .container h1 {
  color: #2c4755;
  margin-bottom: 70px;
  letter-spacing: -3px;
  font-size: 59px;
}

.about .container h1 + p {
  margin-top: -64px;
  font-size: 15px;
  font-weight: 600;
}

.about .content {
  display: flex;
  flex-wrap: wrap;
  margin: 0 100px;
}

@media (max-width: 992px) {
  .about .content {
    flex-direction: column;
  }
}

.about .image {
  width: 250px;
  height: 375px;
  position: relative;
}

@media (max-width: 992px) {
  .about .image {
    margin: auto;
  }
}

@media (max-width: 992px) {
  .about .image::before,
  .about .image::after {
    display: none;
  }
}

.about .image::before {
  content: "";
  background-color: #e6e0e0;
  width: 100px;
  height: 450px;
  position: absolute;
  top: -10%;
  right: 70%;
  z-index: -1;
}

.about .image::after {
  content: "";
  width: 47px;
  height: 332px;
  position: absolute;
  top: -11%;
  right: -34%;
  z-index: -1;
  border-bottom: 61px solid var(--main-color);
  border-left: 85px solid var(--main-color);
}

.about .image img {
  max-width: 100%;
}

.about .text {
  flex: 1;
  padding-left: 100px;
  padding-top: 50px;
}

@media (max-width: 992px) {
  .about .text {
    padding-left: 0px;
    text-align: center;
  }
}

.contact {
  background-color: #e9e9e9;
}

.contact .container {
  padding: 25px 0;
  text-align: center;
  padding-bottom: 100px;
}

.contact .container h1 {
  color: #2c4755;
  margin-bottom: 70px;
  letter-spacing: -3px;
  font-size: 59px;
}

.contact .container h1 + p {
  margin-top: -64px;
  font-size: 15px;
  font-weight: 600;
}

.contact .container .hi {
  font-size: xx-large;
  font-weight: 600;
  letter-spacing: -1.5px;
  text-decoration: none;
}

.contact .container a {
  font-size: xx-large;
  font-weight: 600;
  letter-spacing: -1.5px;
  text-decoration: none;
}

.contact .container .Social {
  font-size: 20px;
}

.contact .container i {
  margin-left: 3px;
}

.footer {
  background-color: #2c4755;
}

.footer .container {
  height: 100px;
}

.footer .container p {
  margin: 0;
  text-align: center;
  padding-top: 43px;
  padding-bottom: 0;
  color: white;
  font-weight: 400;
}

.footer span {
  color: var(--main-color);
  font-weight: 600;
}
